PORT=3000
MONGODB_URI=mongodb+srv://engrshubhampatidar:mBLrFiGk5l67hFBG@blinkchat.bo0xtxq.mongodb.net/?retryWrites=true&w=majority&appName=BlinkChat
JWT_SECRET="jwtSecret"
CLIENT_URL="https://main.devv2zycqqr16.amplifyapp.com/"
SECRET_KEY=your_secret_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here